# The Discord token for your bot
DISCORD_TOKEN=AAAaAaAaAaA1Aaa1AaaaAaa1.AAaAAA.aaa-aaAAa1A1a-aaaa1aAaA1AAA

# The username for your bot
# Only uncomment this if you want to change your bot's name from the
# name you set when you created it
# Warning: Discord has a limit of two name changes per hour
# BOT_NAME=Lapras

# Your team (Mystic, Valor or Instinct)
TEAM=Mystic

# The location of your description file
# You shouldn't change this unless you know what it does
DESCRIPTION_FILE=setup.json

# The bot's activity (Playing, Listening)
# You must set both the activity name AND type
ACTIVITY_TYPE=Listening
ACTIVITY_NAME=Surfin' Safari
